<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>

<body>
  <h1>Contact Details</h1>
  <p><strong>Name: </strong>John Breen</p>
  <p><strong>Address: </strong>68 Honeysuckle Way, Bedford, MK41 0TF</p>
  <p><strong>Phone: </strong>07720 719167</p>
  <hr>
  <form action="mailto:j.breen@kipsc.co.uk" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="yourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="yourEmail" value=""><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" rows="10" cols="30"></textarea>
    <br>
    <input type="submit" name="">
  </form>



</body>

</html>
